# microfrontend-piral

./: .gitignore  README.md  nx.json  package-lock.json  package.json  workspace.json
apps/angular-example/: .eslintrc.json  jest.config.ts  project.json
apps/angular-example-e2e/: cypress.json  project.json
apps/angular-example-e2e/src/integration/: app.spec.ts
apps/angular-example/src/: index.html
apps/angular-example/src/app/: app.component.html  app.component.spec.ts  app.component.ts  nx-welcome.component.ts
apps/blazor-example/: MicrofrontendPiral.BlazorExample.csproj  _Imports.razor  project.json
apps/blazor-example-test/: MicrofrontendPiral.BlazorExample.Test.csproj  UnitTest1.cs  project.json
apps/blazor-example/Pages/: Counter.razor
apps/blazor-example/Properties/: launchSettings.json
apps/blazor-example/Shared/: NavMenu.razor
apps/blazor-example/wwwroot/: index.html
apps/piral-example-shell/: jest.config.ts  package-lock.json  package.json  project.json
apps/piral-example-shell/src/: index.tsx  layout.tsx
apps/piral~/MicrofrontendPiral.BlazorExample/: package-lock.json  package.json
apps/piral~/MicrofrontendPiral.BlazorExample/src/: blazor.codegen  index.tsx
apps/react-example/: jest.config.ts  package-lock.json  package.json  project.json  react-example-1.0.0.tgz
apps/react-example-e2e/: cypress.json  project.json
apps/react-example/src/: MyPage.tsx
apps/react-example/src/app/: app.spec.tsx  app.tsx
